* {
  box-sizing: border-box;
}
.modal__wrap {
  position: fixed;
  height: 100%;
  width: 100%;
  padding-top: 124px;
  padding-left: calc(50% - 254px);
  background: rgba(0, 0, 0, 0.5);
  z-index: 1050;
  margin: 0;
}
.modal {
  /* height: 495px; */
  width: 508px;
  border-radius: 11px;
  background: #f5f5f5;
  padding: 64px 84px;
  position: relative;
}
.modal__header {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  margin-left: 7px;
  margin-bottom: 14px;
  margin-top: 0;
}
.modal__content {
  border: 1px solid #cacaca;
  padding: 14px;
  border-radius: 7px;
}
.modal__content > *:nth-child(2),
.modal__content > *:nth-child(3),
.modal__content > *:nth-child(4) {
  margin-bottom: 14px;
}
.close {
  position: absolute;
  top: 31px;
  right: 31px;
  cursor: pointer;
}
.tags {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(auto-fill, 60px);
  max-width: 100%;
}
.hidden {
  display: none;
}
